<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pearl"
    tools:context=".Home">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="Conversor"
        android:textColor="#FFFFFF"
        android:id="@+id/converter"
        android:textSize="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Aumento salarial"
        android:textColor="#FFFFFF"
        android:id="@+id/salary"
        android:textSize="15dp"/>

</LinearLayout>